PORT = 8080
HOST = localhost
NODE_ENV = development
MONGO_URI =mongodb+srv://ankit21654:6RzjFgNBfGz9MZdO@cluster0.xme7k5m.mongodb.net/spacecab?retryWrites=true&w=majority&appName=Cluster0
CLOUDINARY_CLOUD_NAME = 
CLOUDINARY_API_KEY = 
CLOUDINARY_API_SECRET = 
ACCESS_TOKEN_SECRET = eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIbhsvhjbmkZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTcwNDY0MDIzNCwiaWF0IjoxNzA0NjQwMjM0fQ.mN_yamT2uoap0dYtlh_GVhNXCPJA6vfVQ7-cqmwUJOw
ACCESS_TOKEN_EXPIRY = 1d
